# healthcare

./: .gitignore  README.md  requirements.txt
analysis-service-java/: .project  pom.xml
analysis-service-java/src/main/java/: HeartDisease.java  main.java
analysis-service-java/src/main/java/config/: AppConfig.java  KafkaConfig.java  config.yaml
analysis-service-java/src/main/java/models/: HeartDiseaseModel.java
analysis-service-java/src/main/java/processor/: Ananlysis.java  processor.java
analysis-service-java/src/main/java/utils/collector/: FixedSizePriorityQueue.java
analysis-service-java/src/main/java/utils/serde/: StreamsSerdes.java
analysis-service-java/src/main/java/utils/serializer/: JsonDeserializer.java  JsonSerializer.java
analysis-service-java/src/main/java/utils/timestampextractor/: RecordTimestampExtractor.java
analysis-service-java/src/main/resources/generatedmodels/: Heart_Disease_Prediction.ipynb  Heart_Disease_Prediction_ipynbe.ipynb  best_trained_model.h5  best_trained_model_0.h5  best_trained_model_1.h5  best_trained_model_2.h5  best_trained_model_3.h5  best_trained_model_4.h5  model_2.h5  model_4.h5  trained_model_wo_normalize.h5
analysis_service_python/: main.py  run_analysis_job.sh
analysis_service_python/config/: __init__.py  config_local.yaml  get_config.py
analysis_service_python/processor/: __init__.py  processor.py
analysis_service_python/utils/: __init__.py
bash-scripts/: clean-kafka.sh  create-kafka-toipcs.sh  run-kafka-server.sh  run-zookeeper-server.sh  start-kafka.sh  start-streamapp.sh  stop-kafka.sh
bash-scripts/config/: kafka-connect-standalone.properties
docker/: docker-compose.yaml  kafka-compose-local.yaml  kafka-compose.yaml  minitor-compose.yaml  monitor-compose.yaml
docker/config/: prometheus.yml
docker/prometheus/grafana/provisioning/dashboards/: kafka-monitoring.json
docker/prometheus/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/prometheus-config/: prometheus.yml
generator_service/: config_local.yaml  main.py  requirements.txt
generator_service/data/: heart_modified.csv
generator_service/processor/: __init__.py  app.py  get_config.py  heart_disease_model.py
generator_service/utils/: __init__.py
generator_service/utils/kafka/: __init__.py  kafka_connector.py  kafka_consumer.py  kafka_producer.py
generator_service/utils/logging/: __init__.py  log.py
shared-assets/kafka-config/: server.properties
shared-assets/prom-jmx/: kafka_streams.yml
